DATABASE_URL=postgresql://vijay:RK6MUAGtC9zGL5TSMpeSWLz4HKG4Fp5t@dpg-d0at9nhr0fns73ctckng-a.oregon-postgres.render.com/expensetracker_k9q3

PORT=5000

JWT_SECRET=khefhei783483ncweduewr8rhruburh87


BREVO_EMAIL=877bb6001@smtp-brevo.com
BREVO_API_KEY=8D601EqQ5KArftLV
BREVO_FROM_EMAIL=vijay762005@gmail.com
